{
    "name": "myvo/basesys",
    "description": "",
    "authors": [
        {
            "name": "Aminkubator",
            "email": "myvo.top@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "myvo\\BaseSys\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\BaseSys\\": ""
        }
    }
}
